version: '3.4'

services:
  postgres-gauss:
    image: postgres
    volumes:
      - postgres-gauss:/var/lib/postgresql/data
    networks:
      - gauss_network
    environment:
      - POSTGRES_PASSWORD=gauss24

  gauss3:
    image: gauss3
    depends_on:
      - postgres-gauss
    build:
      context: .
      dockerfile: ./Dockerfile
    command:
      [
        "sh",
        "-c",
        "pip install debugpy -t /tmp && python /tmp/debugpy --wait-for-client --listen 0.0.0.0:5678 manage.py runserver 0.0.0.0:8000 --nothreading --noreload"
      ]
    ports:
      - 8000:8000
      - 5678:5678
    networks:
      - gauss_network

volumes:
  postgres-gauss:
    external: true
    name: postgres-gauss

networks:
  gauss_network:
    name: gauss_network
